<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>simple 3D web page</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.9.1/gsap.min.js"></script>
    <style>
        @font-face {
                font-family: "Comfortaa"; /*adiciona a fonte Comfortaa do google a sua pagina*/
                src: url("Comfortaa-VariableFont_wght.woff2") format("woff2")
        }
        body {
            margin:0;
            overflow: hidden;
            /*cursor: none;*/
        }
        #canvas2d {
            position: absolute;
            top: 0;
            left: 0;
            pointer-events: none; /* Para garantir que o canvas 2D não capture eventos do mouse */
        }
    </style>
</head>
<body>
    <!--<script src="node_modules/three/build/three.js"></script>-->
    <canvas id="canvas2d"></canvas>
    <script type="module" src="./src/main.js"></script>
</body>
</html>